REACT_APP_API_KEY=AIzaSyACIC19Ibdj1A-yq_4fxlC_BU6dG4zwgOY
REACT_APP_AUTH_DOMAIN=react-app-cursos-eb1a3.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-cursos-eb1a3
REACT_APP_STORAGE_BUCKET=react-app-cursos-eb1a3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=555392882435
REACT_APP_APP_ID=1:555392882435:web:03d75d642de24e425afb3
REACT_APP_MEASUREMENT_ID=G-HMFZEMSLHV