REACT_APP_API_KEY=AIzaSyBVe0OMJ_Z6B5yE0mc0RI8SX8oQGWQ049g
REACT_APP_AUTH_DOMAIN=flutter-varios-1f0b2.firebaseapp.com
REACT_APP_PROJECT_ID=flutter-varios-1f0b2
REACT_APP_STORAGE_BUCKET=flutter-varios-1f0b2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=482875858274
REACT_APP_APP_ID=1:482875858274:web:1c107aa35b5b55fa29a03b
REACT_APP_MEASUREMENT_ID=G-02E0L9PEYV