API_KEY=AIzaSyBVe0OMJ_Z6B5yE0mc0RI8SX8oQGWQ049g
AUTH_DOMAIN=flutter-varios-1f0b2.firebaseapp.com
PROJECT_ID=flutter-varios-1f0b2
STORAGE_BUCKET=flutter-varios-1f0b2.appspot.com
MESSAGING_SENDER_ID=482875858274
APP_ID=1:482875858274:web:1c107aa35b5b55fa29a03b
MEASUREMENT_ID=G-02E0L9PEYV