API_KEY=AIzaSyACIC19Ibdj1A-yq_4fxlC_BU6dG4zwgOY
AUTH_DOMAIN=react-app-cursos-eb1a3.firebaseapp.com
PROJECT_ID=react-app-cursos-eb1a3
STORAGE_BUCKET=react-app-cursos-eb1a3.appspot.com
MESSAGING_SENDER_ID=555392882435
APP_ID=1:555392882435:web:03d75d642de24e425afb3
MEASUREMENT_ID=G-HMFZEMSLHV